dependencies:
  - conda-forge::r-base
  - bioconda::r-signac
  - r-seurat
  - bioconda::bioconductor-limma
  # - r-matrix
  # - bioconda::macs2
  - r-argparse
  - argparse 
  # - statsmodels
  - bioconductor-rtracklayer
  - bioconductor-genomicranges
  # - bioconductor-hdf5array
  - bioconductor-genomeinfodb
  - bioconductor-jaspar2020
  - bioconductor-tfbstools  
  - bioconductor-bsgenome.rnorvegicus.ucsc.rn6
  - bioconductor-motifmatchr
  - bioconda::pyfaidx
  - pandas
  - statsmodels
  # - bioconda::meme
  # - python=2.7
  # - meme=5.0.2
  # - icu=58.2
  # - python >=3.0
  # - perl =5.22.0.1
  # - zlib
  # - ghostscript
  # - perl-xml-parser
  # - perl-yaml
  # - perl-xml-simple
  # - perl-html-template
  # - perl-cgi
  # - perl-html-parser
  # - perl-html-tree
  # - perl-math-cdf
  # - perl-log-log4perl
  # - perl-json
  # - perl-file-which
# - bioconductor-annotationhub
  # - r-hdf5r
  # - r-ggplot2
  # - bioconda::bedtools
  # - bioconda::r-harmony
