dependencies:
  - conda-forge::r-base=4.0.3
  - bioconda::r-signac
  - r-seurat
  - r-matrix
  - bioconda::macs2
  - r-argparse
  - bioconductor-genomicranges
  - bioconductor-hdf5array
  - bioconductor-genomeinfodb
  - bioconductor-annotationhub
  - r-hdf5r
  - r-ggplot2
  - bioconda::bedtools
  - bioconda::r-harmony